/*!
  \page ExampleTrilinosBuild Example of Trilinos CMake script for Sacado
  
  Below is a bare bones script that will configure the Trilinos build to compile Sacado.  Note that this a template.  Before using this script, you should change the INSTALL_DIR and compilers to suite your machine.
  
  \code{.sh}
  
  #!/bin/bash

  INSTALL_DIR='~/Documents/Software/MUQ_Trilinos_Install'

  cmake \
  -D CMAKE_CXX_COMPILER=g++-4.8 \
  -D CMAKE_C_COMPILER=gcc-4.8 \
  -D TPL_ENABLE_MPI:BOOL=OFF \
  -D BUILD_SHARED_LIBS=ON \
  -D CMAKE_Fortran_COMPILER=gfortran \
  -D CMAKE_CXX_FLAGS:STRING="-g -O2 -ansi -pedantic -ftrapv -Wall -Wno-long-long -Wno-strict-aliasing -DBOOST_NO_HASH" \
  -D CMAKE_C_FLAGS:STRING="-g -O2" \
  -D CMAKE_Fortran_FLAGS:STRING="-g -O2" \
  -D Trilinos_ENABLE_INSTALL_CMAKE_CONFIG_FILES:BOOL=ON \
  -D Trilinos_ENABLE_EXAMPLES:BOOL=OFF \
  -D Trilinos_ENABLE_TESTS:BOOL=OFF \
  -D Trilinos_ENABLE_ALL_PACKAGES:BOOL=OFF \
  -D Trilinos_ENABLE_ALL_OPTIONAL_PACKAGES:BOOL=OFF \
  -D Trilinos_ENABLE_Sacado:BOOL=ON \
  -D Trilinos_ENABLE_Teuchos:BOOL=ON \
  -D CMAKE_INSTALL_PREFIX:PATH=${INSTALL_DIR} \
  -D TPL_ENABLE_Boost:BOOL=ON \
  -D TPL_ENABLE_Netcdf:BOOL=OFF \
  ../
  
  \endcode
*/