digraph {
nodesep=1.2;
splines=false;
"box0 0_node0 0"
"box0 1_node0 0"
"box0 1_node0 1" -> "box0 1_node0 0"
"box0 2_tail0"
"box0 2_node0 0" -> "box0 2_tail0"
"box0 2_node0 1" -> "box0 2_node0 0"
"box1 0_node0 0"
"box1 0_node1 0" -> "box1 0_node0 0"
"box1 1_node0 0"
"box1 1_node0 1" -> "box1 1_node0 0"
"box1 1_node1 0" -> "box1 1_node0 0"
"box1 1_node1 1" -> "box1 1_node0 0"
"box1 2_tail0"
"box1 2_node0 0" -> "box1 2_tail0"
"box1 2_node0 1" -> "box1 2_node0 0"
"box1 2_node1 0" -> "box1 2_node0 0"
"box1 2_node1 1" -> "box1 2_node0 0"
"box2 0_tail0"
"box2 0_node0 0" -> "box2 0_tail0"
"box2 0_node1 0" -> "box2 0_node0 0"
"box2 1_tail0"
"box2 1_node0 0" -> "box2 1_tail0"
"box2 1_node0 1" -> "box2 1_node0 0"
"box2 1_node1 0" -> "box2 1_node0 0"
"box2 1_node1 1" -> "box2 1_node0 0"
"box2 2_tail0"
"box2 2_tail1" -> "box2 2_tail0"
"box2 2_node0 0" -> "box2 2_tail1"
"box2 2_node0 1" -> "box2 2_node0 0"
"box2 2_node1 0" -> "box2 2_node0 0"
"box2 2_node1 1" -> "box2 2_node0 0"
}
